{
  "name": "jbradach/wordpress-civicrm",
  "type": "project",
  "license": "MIT",
  "description": "CiviCRM + WordPress boilerplate",
  "homepage": "https://github.com/jbradach/civicrm-wordpress",
  "authors": [
    {
      "name": "James Bradach",
      "email": "jb@jamesbradach.com",
      "homepage": "https://github.com/jbradach"
    }
  ],
  "keywords": [
    "wordpress", "civicrm", "composer", "wp"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
           "name": "civicrm/civicrm",
           "version": "4.7.7",
           "type": "wordpress-plugin",
           "dist": {
               "type": "zip",
               "url": "https://download.civicrm.org/civicrm-4.7.7-wordpress.zip"
          }
       }
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.5.1",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "civicrm/civicrm": "4.7.7",
    "roots/soil": "^3.7",
    "wpackagist-plugin/civicrm-admin-utilities": "^0.2.3",
    "wpackagist-plugin/rewrite-rules-inspector": "^1.2",
    "wpackagist-plugin/wp-piwik": "^1.0",
    "wpackagist-plugin/wp-fail2ban": "^3.0",
    "yoast/wordpress-seo": "^3.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --ignore=web/wp/,vendor/ -n -s ."
    ]
  }
}
